{
  "short_name": "Inventory",
  "name": "Inventory — Orders & Products",
  "description": "SPA для управління приходами та продуктами",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5fb346",
  "background_color": "#f5f6f8",
  "orientation": "landscape",
  "categories": [
    "business",
    "productivity"
  ]
}